{
  "name": "dangercitestsetup",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunDevelopment/DangerCITestSetup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RunDevelopment/DangerCITestSetup/issues"
  },
  "homepage": "https://github.com/RunDevelopment/DangerCITestSetup#readme",
  "devDependencies": {
    "danger": "^10.5.1"
  }
}
